<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(gggg.png)
            
        }
        h1 {
            color: black;
            font: italic;
            text-decoration: underline;
        }
/* 
        #para {
            color: #000000;
            font-size: 18px;
            text-decoration: underline;
            background-color: yellow;
         

        } */
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
            margin-left: 600px;
            margin-right: 0px;

        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
            
        }
        div.division{
            ;
        }
        div{
           
        }
        
    </style>
</head>

<body style="background-color: black">
</div> 
    
<h1 style="text-align: center; background-color: black;color: whitesmoke;text-decoration: none;"><span>Portfolio</span></h1>
<div><nav>
 
    <ul style="color: white;">
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Log in</li>
    </ul>
</nav>
</div>
     
    <h1 style="color: yellowgreen; font-size: 30px; font-style: normal;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: none;">PARIDHI GHULE</h1>
    <h5 style="color:white"><b><i style="font-size: 15px; color: yellowgreen;">ABOUT:</i></b> I am a
        student of AKS University and from here i am pursuing the degree of master of computer application.<br></h5>
    <p style="color:white;">
        <i><b style="font-size: 15px; color:yellowgreen;"> COURSE</b></i>:<b>Master of computer
            application.</b>
    </p>
    <b>
       <p style="color: white;"><i style="font-size: 17px; color: yellowgreen;">Email :</i>prateek1890@gmail.com</p>

      
    </b>
    
    
    <div class="division" style="background-color: black;" >
        <div style="background-color:burlywood;font-family: cursor:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 
         <h1 style="text-align: center;">Projects</h1>
         <ul style="color: black;font-family: Georgia, 'Times New Roman', Times, serif;margin: 10px; display: inline-block;flex-wrap: wrap;margin: 10px 20px;transition: 0.5sec;">
             <li><h2>Calculator</h2></li>
             <li><h2>Tasks</h2></li>
             <li><h2>Database</h2></li>
         </ul>
        </div>
        <div>
        <h1 style="text-align: center; color: greenyellow; line-break: normal; ">Achievements</h1>
             <h3 style="color: greenyellow;text-align: center;">_______</h3>
             <img src="artist.jpg" alt="" style="display: block;margin-left: auto;margin-right: auto;width: 50%;">
             
     
         <ul style="color: white;">
             <b><li>Intern at GeeksforGeeks.</li></b>
             <ul>
                 <li>December,2020-Present.</li>
                 <li>Write technical articles on programming related topics.</li><br><br>
             </ul>
             <b><li>Microsoft Learn Student Ambassador.</li></b>
             <ul>
                 <li>August,2020-Present.</li>
                 <li>Conducted events and workshops on different techniques</li><br><br>
             </ul>
             <b><li>Mentored HackTX</li></b>
             <ul>
                 <li>October,2020-Present.</li>
                 <li>Selected from Microsoft as Student ambassador where I mentored students </li>
             </ul>
             </ul>
         </ul>
        </div>
         <div style="background-color: burlywood;margin: 10px; text-align: center;color: black;font-size: medium;">
             <h1 style="text-align: center;color: black;">Form Section</h1>
             <form action="">
                 <b><label for="First Name">First Name</label></b>
                 <input type="text"><br><br>
                 <b><label for="Second Name">Second Name</label></b>
                 <input type="text"><br><br>
                 <b><label for="Password">Password</label></b>
                 <input type="password">
             </form><br>
             <button>Click Here</button>
         </div>
   
    

</body>

</html>